// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어(대한민국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#include ""res\\RTNetSolution.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\RTNetSolution.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About RTNetSolution"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "RTNetSolution Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2011",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,16,WS_GROUP
END

IDD_RTNETSOLUTION_DIALOG DIALOGEX 0, 0, 409, 238
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "EchoSensing - GPS/IMU NAV"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "NAV Start",IDC_BN_START,228,2,61,16
    PUSHBUTTON      "NAV Stop",IDC_BN_STOP,228,19,61,16
    LISTBOX         IDC_LIST,0,43,406,195,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "Close File/Port",IDC_BN_CLOSE,291,2,57,34
    LTEXT           "GNSS Port",IDC_STATIC,17,4,34,8
    LTEXT           "IMU Port",IDC_STATIC,17,23,29,8
    COMBOBOX        IDC_CB_GNSS,58,4,48,82,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CB_IMU,58,20,48,89,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Connect",IDC_BN_CONNECT_GNSS,109,3,50,14
    PUSHBUTTON      "Connect",IDC_BN_CONNECT_IMU,109,19,50,14
    PUSHBUTTON      "GNSS ON",IDC_BN_GNSSON,169,2,57,34
    PUSHBUTTON      "Post-Processing",IDC_BN_PP,350,2,57,34
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "RTNetSolution.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "RTNetSolution.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_RTNETSOLUTION_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 407
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_RTNETSOLUTION_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    100, 100, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_RTNETSOLUTION_DIALOG DLGINIT
BEGIN
    IDC_CB_GNSS, 0x403, 3, 0
0x3320, "\000" 
    IDC_CB_GNSS, 0x403, 3, 0
0x3420, "\000" 
    IDC_CB_GNSS, 0x403, 3, 0
0x3520, "\000" 
    IDC_CB_GNSS, 0x403, 3, 0
0x3620, "\000" 
    IDC_CB_GNSS, 0x403, 3, 0
0x3720, "\000" 
    IDC_CB_GNSS, 0x403, 3, 0
0x3820, "\000" 
    IDC_CB_GNSS, 0x403, 3, 0
0x3920, "\000" 
    IDC_CB_GNSS, 0x403, 4, 0
0x3120, 0x0030, 
    IDC_CB_GNSS, 0x403, 4, 0
0x3120, 0x0031, 
    IDC_CB_GNSS, 0x403, 4, 0
0x3120, 0x0032, 
    IDC_CB_GNSS, 0x403, 4, 0
0x3120, 0x0033, 
    IDC_CB_GNSS, 0x403, 4, 0
0x3120, 0x0034, 
    IDC_CB_GNSS, 0x403, 4, 0
0x3120, 0x0035, 
    IDC_CB_IMU, 0x403, 3, 0
0x3320, "\000" 
    IDC_CB_IMU, 0x403, 3, 0
0x3420, "\000" 
    IDC_CB_IMU, 0x403, 3, 0
0x3520, "\000" 
    IDC_CB_IMU, 0x403, 3, 0
0x3620, "\000" 
    IDC_CB_IMU, 0x403, 3, 0
0x3720, "\000" 
    IDC_CB_IMU, 0x403, 3, 0
0x3820, "\000" 
    IDC_CB_IMU, 0x403, 3, 0
0x3920, "\000" 
    IDC_CB_IMU, 0x403, 4, 0
0x3120, 0x0030, 
    IDC_CB_IMU, 0x403, 4, 0
0x3120, 0x0031, 
    IDC_CB_IMU, 0x403, 4, 0
0x3120, 0x0032, 
    IDC_CB_IMU, 0x403, 4, 0
0x3120, 0x0033, 
    IDC_CB_IMU, 0x403, 4, 0
0x3120, 0x0034, 
    IDC_CB_IMU, 0x403, 4, 0
0x3120, 0x0035, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "&About RTNetSolution..."
    IDP_SOCKETS_INIT_FAILED "Windows sockets initialization failed."
END

#endif    // 한국어(대한민국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1
#pragma code_page(949)
#include "res\RTNetSolution.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

